Projekat/Client/View/AddPlannerWindow.xaml

<Window
    x:Class="Client.View.AddPlannerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Client.ViewModel"
    Name="Window"
    Title="Planner"
    Width="280"
    Height="286"
    FocusManager.FocusedElement="{Binding ElementName=NameTB}"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AddPlannerViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Name="NameLabel"
                HorizontalAlignment="Center"
                Content="Name" />
            <TextBox
                Name="NameTB"
                MinWidth="200"
                Text="{Binding Name}" />
            <TextBlock
                Name="NameErrorTB"
                MinWidth="200"
                Foreground="Red"
                Text="{Binding Planner.ValidationErrors[Name]}" />
            <Label
                Name="DescLabel"
                HorizontalAlignment="Center"
                Content="Description" />
            <TextBox
                Name="DescTB"
                Width="200"
                Height="90"
                AcceptsReturn="True"
                AcceptsTab="True"
                MinLines="5"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock
                Name="DescErrorTB"
                MinWidth="200"
                Foreground="Red"
                Text="{Binding Planner.ValidationErrors[Description]}" />
            <Button
                Name="AddBtn"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding AddPlannerCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="Add planner"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
