Projekat/Client/View/AddUser.xaml

<UserControl
    x:Class="Client.View.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="UsernameLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Username" />
            <TextBox
                x:Name="UsernameBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding User.Username}" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Username]}" />
            <Label
                x:Name="NameLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Name" />
            <TextBox
                x:Name="NameBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding User.Name}" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Name]}" />
            <Label
                x:Name="LastnameLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Last name" />
            <TextBox
                x:Name="LastnameBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding User.Lastname}" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Lastname]}" />
            <Label
                x:Name="PasswordLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Password" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Password]}" />
            <Label
                x:Name="RoleLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Role" />
            <ComboBox SelectedItem="{Binding SelectedRole}">
                <ComboBoxItem Content="Administrator" IsSelected="False" />
                <ComboBoxItem Content="Regular User" IsSelected="True" />
            </ComboBox>
            <Button
                x:Name="SaveBtn"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CreateUserCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Create User"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
