Projekat/Client/View/Dashboard.xaml

<UserControl
    x:Class="Client.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <Menu
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <MenuItem Command="{Binding DashboardCommand}" Header="Dashboard" />
                <MenuItem Command="{Binding LogoutCommand}" Header="Logout" />
            </Menu>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="NameLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Name" />
            <TextBox
                x:Name="NameBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Name]}" />
            <Label
                x:Name="LastnameLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Last name" />
            <TextBox
                x:Name="LastnameBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Lastname]}" />
            <Label
                x:Name="PasswordLabel"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Password" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="259"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Password]}" />
            <Button
                x:Name="SaveBtn"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Save"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
