Projekat/Client/View/Login.xaml

<UserControl
    x:Class="Client.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="usernameBox"
            Width="259"
            Height="32"
            Margin="0,0,0,90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="passwordBox"
            Width="259"
            Height="30"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            x:Name="usernameLabel"
            Width="259"
            Margin="0,0,0,160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Username" />
        <Label
            x:Name="passwordLabel"
            Width="259"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Password" />
        <Button
            x:Name="loginBtn"
            Width="100"
            Height="40"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Login" />
    </Grid>
</UserControl>
