Projekat/Client/View/Login.xaml

<UserControl
    x:Class="Client.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="usernameLabel"
                Width="259"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Username" />
            <TextBox
                x:Name="usernameBox"
                Width="259"
                Height="32"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding User.Username}"
                TextWrapping="Wrap" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Username]}" />
            <Label
                x:Name="passwordLabel"
                Width="259"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Password" />
            <PasswordBox
                x:Name="passwordBox"
                Width="259"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="16"
                Foreground="Red"
                Text="{Binding User.ValidationErrors[Password]}" />
            <Button
                x:Name="loginBtn"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Login" />
        </StackPanel>
    </Grid>
</UserControl>
